<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Changer son mot de passe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin button[type="button"] {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="chemin/vers/votre/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Mon Logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/index}">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Se connecter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/inscription}">Inscription</a>
            </li>
        </ul>
    </div>
</nav>

<main class="form-signin">
    <form method="post" th:action="@{/change-password}" th:object="${user}">
        <h2>Changez votre mot de passe</h2>
        <div class="alert alert-success" role="alert" th:if="${param.success}">
            Mot de passe modifié avec succès
        </div>
        <p>
            <button th:if="${param.success}" id="btn-change-password-success" class="btn btn-success" type="button"
                    onclick="window.location='/'">
                Retour
            </button>
        </p>
        <th:block th:unless="${param.success}">
            <div class="form-group">
                <label for="oldPassword" class="sr-only">Ancien mot de passe :</label>
                <input type="password" id="oldPassword" name="oldPassword" class="form-control"
                       placeholder="Old Password"
                       required="">
                <div class="alert alert-warning" role="alert" th:errors="*{oldPassword}"></div>
            </div>
            <div class="form-group">
                <label for="newPassword" class="sr-only">Nouveau mot de passe :</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control"
                       th:field="*{newPassword}" th:value="*{newPassword}"
                       placeholder="New Password"
                       required="">
                <div class="alert alert-warning" role="alert" th:errors="*{newPassword}"></div>
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="sr-only">Confirmation :</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"
                       placeholder="Confirm" required="">
                <div class="alert alert-warning" role="alert" th:errors="*{confirmPassword}"></div>
            </div>
            <button id="btn-cancel-change-password" class="btn btn-lg btn-danger" type="button"
                    onclick="window.location='/'">
                Annuler
            </button>
            <button class="btn btn-lg btn-primary" type="submit">Modifier</button>
        </th:block>
    </form>
</main>
<script src="../static/sondages.js" th:src="@{/sondages.js}" type="module"></script>
</body>
</html>