<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mes commandes en cours</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
        }

        h1 {
            color: #343a40;
        }

        .card {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .text-right-bottom {
            text-align: right;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="navbar" th:replace="~{fragment-navbar :: navbar}"></div>

<div class="container-fluid">

    <h1 class="mt-4">Mes commandes en cours</h1>

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:each="commande : ${commandes}" class="card">
                <div class="card-body">
                    <h5 class="card-title">Commande n°<span th:text="${commande.id}"></span></h5>
                    <p class="card-text">Date de commande : <span th:text="${commande.dateCreation.toString().replace('T', ' ')}"></span></p>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Quantité</th>
                            <th>Prix</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="commandeProduit : ${commande.commandeProduits}">
                            <td th:text="${commandeProduit.produit.nom}"></td>
                            <td th:text="${commandeProduit.quantite}"></td>
                            <td th:text="${commandeProduit.produit.prix}+'€'"></td>
                        </tr>
                        </tbody>
                    </table>

                    <p class="text-right-bottom">Total : <strong><span th:text="${commande.montant}+'0€'"></span></strong></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
