<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #BCAAA4;
        }

        .container {
            padding-top: 40px;
            max-width: 400px;
            margin: 0 auto;
            color: #6D4C41;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .error {
            color: #f44336; /* un rouge plus profond pour le message d'erreur */
        }

        .form-control {
            border: 1px solid #6D4C41;
            background-color: #FFFFFF;
            color: #6D4C41;
        }

        .btn-danger {
            background-color: #6D4C41;
            border-color: #6D4C41;
            color: #F5E0D3;
        }

        .btn-primary {
            background-color: #8C7A63;
            border-color: #8C7A63;
            color: #F5E0D3;
        }

    </style>
</head>
<div th:replace="~{fragment-navbar :: navbar}"></div>

<body>

<div class="container">
    <h2>Inscription</h2>

    <form class="col" th:object="${user}" th:action="@{/inscription}" method="post">

        <div class="error" th:if="${#fields.hasGlobalErrors()}">
            <p th:each="error : ${#fields.globalErrors()}" th:text="${error}"></p>
        </div>

        <div class="form-group">
            <label class="form-label" for="login">Login :</label>
            <input class="form-control" id="login" type="text" name="login" th:field="*{login}">
            <span class="error" th:errors="*{login}">Error</span>
        </div>

        <div class="form-group">
            <label class="form-label" th:for="password">Mot de passe :</label>
            <input class="form-control" id="password" type="password" name="password" th:field="*{password}">
            <span class="error" th:errors="*{password}">Error</span>
        </div>
        <div class="form-group">
            <label class="form-label" for="confirmPassword">Confirm :</label>
            <input class="form-control" id="confirmPassword" type="password" name="confirmPassword" th:field="*{confirmPassword}">
            <span class="error" th:errors="*{confirmPassword}">Error</span>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-danger" onclick="window.location='/'">Annuler</button>
            <button type="submit" class="btn btn-primary">Créer</button>
        </div>
    </form>
</div>

</body>
</html>
