<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Identification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #BCAAA4;
        }
        header {
            padding-bottom: 40px;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #6D4C41;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #6D4C41;
            background-color: #FFFFFF;
            color: #6D4C41;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin .btn-success {
            background-color: #8C7A63;
            border-color: #8C7A63;
            color: #F5E0D3;
        }

        .form-signin .btn-info {
            background-color: #6D4C41;
            border-color: #6D4C41;
            color: #F5E0D3;
        }

    </style>
</head>
<body>
<div th:replace="~{fragment-navbar :: navbar}"></div>


<main class="form-signin">
    <form method="post" th:action="@{/login}">
        <h1 class="h3 mb-3 font-weight-normal">Veuillez vous identifier</h1>
        <div class="alert alert-danger" role="alert" th:if="${param.error}">Mot de passe ou identifiant invalides.</div>
        <div class="alert alert-success" role="alert" th:if="${param.logout}">Vous êtes bien déconnecté.</div>
        <div class="form-group">
            <label class="sr-only" for="username">Login</label>
            <input class="form-control" type="text" id="username" name="username" placeholder="Username" required=""
                   autofocus="">
        </div>
        <div class="form-group">
            <label class="sr-only" for="password">Password</label>
            <input class="form-control" type="password" id="password" name="password" placeholder="Password"
                   required="">
        </div>
        <div class="form-group">
            <button class="btn btn-lg btn-success btn-block" type="submit">Se connecter</button>
            <button class="btn btn-lg btn-info btn-block" id="btn-subscribe" type="button">S'inscrire</button>
        </div>
    </form>
</main>

<script src="../static/sondages.js" th:src="@{/sondages.js}" type="module"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
